version=52;
center[]={1798.85,5.5,6051.7671};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.93396,0.0014390945,1.2998047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					isPlayer=1;
					isPlayable=1;
				};
				id=63;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0670166,0.0014390945,0.58056641};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=64;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.010498047,0.0014390945,-1.2128906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=65;
				type="B_soldier_AAR_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8530273,0.0014390945,-0.45996094};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=71;
				type="B_soldier_LAT_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8077393,0.0014390945,-1.0385742};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=72;
				type="B_Soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.09753418,0.0014410019,1.1293945};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=73;
				type="B_soldier_AR_F";
				atlOffset=1.9073486e-006;
			};
		};
		class Attributes
		{
			combatMode="BLUE";
			speedMode="LIMITED";
			formation="LINE";
		};
		id=61;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="_this setGroupID [_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha-1";
					};
				};
			};
			nAttributes=1;
		};
	};
};
