version=53;
center[]={23063.061,48.148693,7301.5825};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.921875,0.28213882,-2.4194336};
					angles[]={0.0053265258,0.30510101,6.2259154};
				};
				side="East";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					description="A";
					isPlayable=1;
				};
				id=233;
				type="O_Soldier_SL_F";
			};			
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.375,0.18110275,-2.5532227};
					angles[]={0.0053377044,6.1167855,6.2578578};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=234;
				type="O_medic_F";
			};
		};
		class Attributes
		{
		};
		id=319;
	};	
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7324219,0.5684166,-0.76220703};
					angles[]={0.012000273,2.8504543,6.2192731};
				};
				side="East";
				flags=6;
				class Attributes
				{
					rank="CORPORAL";
					description="A-1";
					isPlayable=1;
				};
				id=235;
				type="O_Soldier_TL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5703125,0.62004471,2.1928711};
					angles[]={0.012000273,2.8504543,6.2818484};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=236;
				type="O_Soldier_AR_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7988281,0.60097504,2.2080078};
					angles[]={0.012000273,2.8504543,6.2192731};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=237;
				type="O_Soldier_AT_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0644531,0.49523163,2.1508789};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=322;
				type="O_Soldier_AAR_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6972656,0.30471802,1.6733398};
					angles[]={0.0053265258,2.8504543,6.2259154};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=238;
				type="O_Soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5136719,0.40726471,1.9716797};
					angles[]={0.0053265258,2.8504543,6.2259154};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=245;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		id=306;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.828125,0.042308807,-1.9379883};
					angles[]={0.0026520467,3.7784286,6.2605233};
				};
				side="East";
				flags=6;
				class Attributes
				{
					rank="CORPORAL";
					description="A-2";
					isPlayable=1;
				};
				id=239;
				type="O_Soldier_TL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2304688,0.092792511,1.2158203};
					angles[]={0.0026520467,2.8504543,6.2605233};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=240;
				type="O_Soldier_AR_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2148438,0.048442841,0.97607422};
					angles[]={0.0026520467,2.8504543,6.2605233};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=241;
				type="O_Soldier_AT_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1640625,0.010002136,0.52148438};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=320;
				type="O_Soldier_AAR_F";
			};			
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1660156,0.0047073364,0.50390625};
					angles[]={0.0026520467,2.8504543,6.2805333};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=243;
				type="O_Soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.158203,0.0014381409,0.22509766};
					angles[]={0.0013372133,2.8504543,6.2818484};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayable=1;
				};
				id=244;
				type="O_Soldier_F";
			};
		};
		class Attributes
		{
		};
		id=310;
	};
};
