version=52;
center[]={1793.7802,5.5,5995.9116};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3181152,0.0014390945,-6.1347656};
					angles[]={0,0.30510101,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="0 = [this] execVM ""dynamicGroups\createAlpha.sqf"";";
					description="Squad Leader (Alpha)";
					isPlayable=1;
				};
				id=34;
				type="O_Soldier_SL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.85217285,0.0014390945,-5.8295898};
					angles[]={0,6.1167855,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Squad Medic";
					isPlayable=1;
				};
				id=35;
				type="O_medic_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8171387,0.0014390945,-0.62402344};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					description="Team Leader";
					isPlayable=1;
				};
				id=36;
				type="O_Soldier_TL_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.2703857,0.0014390945,2.8662109};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Machine Gunner";
					isPlayable=1;
				};
				id=37;
				type="O_Soldier_AR_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4971924,0.0014390945,2.8813477};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="AT-Specialist";
					isPlayable=1;
				};
				id=38;
				type="O_Soldier_AT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3956299,0.0014390945,2.3466797};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Rifleman";
					isPlayable=1;
				};
				id=41;
				type="O_Soldier_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9798584,0.0014390945,-1.1547852};
					angles[]={0,3.7784286,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					description="Team Leader";
					isPlayable=1;
				};
				id=42;
				type="O_Soldier_TL_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5307617,0.0014390945,1.8891602};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Machine Gunner";
					isPlayable=1;
				};
				id=43;
				type="O_Soldier_AR_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5158691,0.0014390945,1.6494141};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="AT-Specialist";
					isPlayable=1;
				};
				id=44;
				type="O_Soldier_AT_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.512085,0.0014390945,1.4814453};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Ammo Bearer";
					isPlayable=1;
				};
				id=45;
				type="O_Soldier_A_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4663086,0.0014390945,1.1772461};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Rifleman";
					isPlayable=1;
				};
				id=46;
				type="O_Soldier_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.459229,0.0014390945,0.8984375};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Rifleman";
					isPlayable=1;
				};
				id=47;
				type="O_Soldier_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2121582,0.0014390945,2.6450195};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Rifleman";
					isPlayable=1;
				};
				id=178;
				type="O_Soldier_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7851563,0.0014390945,2.7973633};
					angles[]={0,2.8504543,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					description="Ammo Bearer";
					isPlayable=1;
				};
				id=179;
				type="O_Soldier_A_F";
			};
		};
		class Attributes
		{
		};
		id=33;
	};
};
