version=52;
center[]={1680.1713,5.4999123,5063.8979};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.61450195,0.0014390945,-1.3886719};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=41;
				type="B_soldier_AR_F";
				atlOffset=-8.7738037e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9172363,0.0015268326,1.3457031};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=42;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.7857666,0.0014810562,1.5625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=43;
				type="B_Soldier_F";
				atlOffset=-4.5776367e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3601074,0.0014657974,0.11914063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=44;
				type="B_soldier_AAR_F";
				atlOffset=-6.1035156e-005;
			};
		};
		class Attributes
		{
			speedMode="LIMITED";
			formation="LINE";
		};
		id=40;
		atlOffset=-8.7738037e-005;
	};
};
