version=52;
center[]={1798.2601,5.5,6051.0649};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3441162,0.0014390945,2.0019531};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					isPlayer=1;
					isPlayable=1;
				};
				id=63;
				type="B_Soldier_TL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6568604,0.0014390945,1.2827148};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=64;
				type="B_Soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.6003418,0.0014390945,-0.51074219};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=65;
				type="B_soldier_AAR_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2631836,0.0014390945,0.2421875};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=71;
				type="B_soldier_LAT_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.397583,0.0014390945,-0.33642578};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=72;
				type="B_Soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.49230957,0.0014410019,1.831543};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=73;
				type="B_soldier_AR_F";
				atlOffset=1.9073486e-006;
			};
		};
		class Attributes
		{
			combatMode="BLUE";
			speedMode="LIMITED";
			formation="LINE";
		};
		id=61;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="_this setGroupID [_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9272461,0.0014390945,-2.4282227};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=75;
				type="B_Soldier_TL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0737305,0.0014390945,-3.1474609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=76;
				type="B_Soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.017211914,0.0014390945,-4.940918};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=77;
				type="B_soldier_AAR_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8463135,0.0014390945,-4.1879883};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=78;
				type="B_soldier_LAT_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8144531,0.0014390945,-4.7666016};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=79;
				type="B_Soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.090820313,0.0014410019,-2.5986328};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=80;
				type="B_soldier_AR_F";
				atlOffset=1.9073486e-006;
			};
		};
		class Attributes
		{
			combatMode="BLUE";
			speedMode="LIMITED";
			formation="LINE";
		};
		id=74;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.64916992,0.0014390945,6.3930664};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
				};
				id=82;
				type="B_Soldier_SL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.98791504,0.0014390945,6.046875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=83;
				type="B_medic_F";
			};
		};
		class Attributes
		{
		};
		id=81;
	};
};
