version=52;
center[]={1666.8359,5.5,5051.4243};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8364258,0.0014390945,1.362793};
					angles[]={0,5.0688729,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=41;
				type="B_soldier_AR_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.55090332,0.0014390945,-3.9272461};
					angles[]={0,5.0983224,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=42;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35571289,0.0014390945,2.1425781};
					angles[]={0,5.0125055,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=43;
				type="B_Soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2149658,0.0014390945,-2.4658203};
					angles[]={0,5.1156645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=44;
				type="B_soldier_AAR_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2130127,0.0014390945,1.4677734};
					angles[]={0,1.8803004,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					isPlayer=1;
				};
				id=34;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.40344238,0.0014390945,4.2827148};
					angles[]={0,4.7773271,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
				};
				id=49;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2078857,0.0014390945,3.5507813};
					angles[]={0,4.8258719,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=48;
				type="B_soldier_AR_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.13452148,0.0014390945,-1.5869141};
					angles[]={0,4.9743004,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=50;
				type="B_Soldier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7192383,0.0014390945,-5.1191406};
					angles[]={0,5.1434488,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=51;
				type="B_soldier_AAR_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6259766,0.0014390945,-0.63134766};
					angles[]={0,1.9273255,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=39;
				type="B_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isHandcuffed";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="ace_isSurrendered";
						expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			speedMode="LIMITED";
			formation="STAG COLUMN";
		};
		id=40;
	};
};
